{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2GVS0JM\\MSSQLSERVER02;Initial Catalog=WFHApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
